    1  pwd
    2  mkdir dir_general
    3  cd dir_general
    4  mkdir dir_1 dir_2 dir_3
    5  cd dir_1
    6  touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json
    7  mkdir folder_1 folder_2 folder_3
    8  ls -la
    9  vim file_1.txt
   10  cd ..
   11  cd dir_1
   12  mv file_1.txt folder_1/file_1.txt
   13  mv file_2.txt folder_2/file_2.txt
   14  cp file_4.json folder_3
   15  cp file_5.json folder_3
   16  find file_3.txt
   17  cd folder_1
   18  grep 'line' file_1.txt
   20  cd ..
   21  cd ..
   22  ls | grep dir_1
   23  cd dir_1
   24  cd folder_1
   25  head -2 file_1.txt
   26  tail -2 file_1.txt
   27  less file_1.txt
   28  less -N file_1.txt
   29  date
   30  history >> hist.txt
